= Trivial
== Repository Directory Explanation
=== BuzzTime
Android controller app.
=== trivia-server
Ruby on Rails server for storing questions and doing matchmaking.
=== videowall
Java Swing application to display questions and a scoreboard.
=== chat-server
Simple java chat server that is used for communication between phones and video-wall/googletv.

== Network communication diagram

  +---------------------------+                                   Send current question.
  | Video Wall                +--------------------------------------------------+
  |---------------------------|   Send Questions                                 |Recieve scoreboard
  |                           |<------------+                                    |Send game ID
  |                           |             |                                    |
  +---------------------------+             |                                    |
                                            |                                    |
                                            |                                    |
                                            | +---------------------------+      |
                                            | | Server                    |      |
                                            | +-------------+-------------+      |
                                            | |             |             |      |
                                            +-+ Question DB |             |      |
                                              |             |  Chat Server|      |
                                              |             |             |      |
                                              |             |             |      |
                                              |             |             |      |
   +-----------+                              |             |             |<-----+
   | Phone     |                              | Matchmaking |             |
   |-----------|                              |             |             |
   |           |                              |             |             |
   |           |                              +-------------+-------------+
   |           |                                               ^  +
   |           |  Send question responses, connect game id room|  |
   |           +-----------------------------------------------+  |
   |           |   Send correct/incorrect, scoreboard.            |
   |           |<-------------------------------------------------+
   +-----------+