<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#33CCFF">

        <TextView
            android:id="@+id/trivial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="TRIVIAL"
            android:textColor="#FF6633"
            android:textStyle="bold"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:background="#000000"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
        		android:layout_margin="10dp"
                android:text="a"
                android:textColor="#FFFFFF"
                android:textSize="100dp"
                android:background="@drawable/custombutton" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
        		android:layout_margin="10dp"
                android:text="b"
                android:textColor="#FFFFFF"
                android:textSize="100dp"
                android:background="@drawable/custombutton"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
        		android:layout_margin="10dp"
                android:text="c"
                android:textColor="#FFFFFF"
                android:textSize="100dp"
                android:background="@drawable/custombutton" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
        		android:layout_margin="10dp"
                android:text="d"
                android:textColor="#FFFFFF"
                android:textSize="100dp"
                android:background="@drawable/custombutton" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>