<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topBox"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#6B8E23" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/topBox"
        android:gravity="center"
        android:text="\?"
        android:textSize="500dp" />

    <LinearLayout
        android:id="@+id/topRightLogo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/topBox"
        android:layout_alignTop="@+id/topBox"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="#8B008B" />

    <LinearLayout
        android:id="@+id/topLeftLogo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/topBox"
        android:layout_marginRight="3dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/topRightLogo"
        android:background="#8B008B" />

    <LinearLayout
        android:id="@+id/botRightLogo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/topBox"
        android:layout_alignRight="@+id/topRightLogo"
        android:layout_marginBottom="8dp"
        android:background="#8B008B" />

    <LinearLayout
        android:id="@+id/botLeftLogo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/topBox"
        android:layout_alignRight="@+id/topLeftLogo"
        android:layout_marginBottom="8dp"
        android:background="#8B008B" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="TRIVIAL"
        android:textColor="#8B008B"
        android:textSize="30dp" />

</RelativeLayout>